-- phpMyAdmin SQL Dump
-- version 4.0.10.20
-- https://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jun 09, 2020 at 03:35 PM
-- Server version: 5.5.62
-- PHP Version: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `project_psychology`
--

--
-- Dumping data for table `p_type`
--

INSERT INTO `p_type` (`id`, `name`, `symtom_free`, `symtom_free_advice`, `low`, `low_advice`, `middle`, `middle_advice`, `high`, `high_advice`, `status`) VALUES
(1, '总分', '您在量表上的总得分较低，表明您的心理健康状况良好。主要表现为：您很少因心理原因出现身体不适感；能积极面对社会和生活中的各种问题，信任他人，对人友善；一般没有过于焦虑、悲伤等情况。', '您拥有比较健康的心态和良好的情绪状态，能够较好地处理生活中的挫折和压力。能很好地适应工作、社会生活，并从中获得满足和快乐，个人价值感和幸福感较高。希望您继续保持这种积极的心态和良好的行为方式。', '您在量表上的总得分处于中间状态，表明您的心理目前处于亚健康状态。可能表现为：可能会有一个或几个比较明显的症状表现，比如，可能出现因心理原因而引起的头晕、头痛、心慌、胸闷、胃部不适，而且这之前常出现痛苦体验或压抑等情绪。', '不良的心理状态会影响个体的工作效率、人际关系和生活质量，使个体处于一种恶性循环当中。您需要仔细查看自己的分量表结果，并结合自己日常生活的感受确认自己需要调整的主要问题，做到“对症下药”。或到专业心理咨询或治疗机构进行咨询和就诊。', '您在量表上的总得分处于中间状态，表明您的心理目前处于亚健康状态。可能表现为：可能会有一个或几个比较明显的症状表现，比如，可能出现因心理原因而引起的头晕、头痛、心慌、胸闷、胃部不适，而且这之前常出现痛苦体验或压抑等情绪。', '不良的心理状态会影响个体的工作效率、人际关系和生活质量，使个体处于一种恶性循环当中。您需要仔细查看自己的分量表结果，并结合自己日常生活的感受确认自己需要调整的主要问题，做到“对症下药”。或到专业心理咨询或治疗机构进行咨询和就诊。', '您在量表上的总得分较高，表明您的心理健康状况不佳。可能表现为：您在生活中可能遇到一些比较严重的困难，并且深受其扰，常处于极端消极的心境当中。这种不良心境反过来又严重影响了您的工作效率、人际关系和生活质量。', '不良的心境会严重影响一个人的生活、工作和学习，建议您仔细查看每个分测验的结果，结合自身感受和他人的反馈，找到需要调适的主要方面，必要时寻求专业的心理工作人员。', 1),
(2, '躯体化', '表示你的生活处于规律状态中，睡眠和饮食情况都很好。', '您能较好地应对社会生活中的压力，能调整自己的心态，能够有效防止心理因素躯体化。建议您能够保持积极、乐观的生活态度。', '您在躯体化维度上的得分较高，表明您可能存在某种主观感觉的身体不适。可能表现为：会经常感到身体某些部位不适，如心血管、胃肠道、呼吸和其他系统的不适或头晕、头痛、心慌、胸闷、胃部不适等。', '当你感觉身体不适时，您应该首先到医院检查看是否有器质性病变，如果没有器质性病变，则应注意这些症状出现前是否承受了巨大心理压力，或者长期以来都有心理困扰。', '', '', '您在人际关系敏感维度上的得分较高，表明您可能存在一定的人际关系敏感的问题。可能表现为：您在与人交往时缺乏自信，敏感多虑，和人相处谨小慎微。虽然自己也希望拥有知心朋友，但又难与人建立亲密关系。与人相处很不自然，害怕别人嫌弃自己。有时会表现得特别有礼貌，实则给人距离和拘谨。', '当你感觉身体不适时，您应该首先到医院检查看是否有器质性病变，如果没有器质性病变，则应注意这些症状出现前是否承受了巨大心理压力，或者长期以来都有心理困扰。', 1),
(3, '强迫症状', '您在强迫症状维度上的得分较低，表明您在生活中不存在或很少存在强迫性的想法或行为。既没有出现反复而持久的观念、思想、印象或冲动念头，也没有明知没有必要但还是要去做的反复动作，比如强迫洗涤、强迫检查、强迫计数等，表现与正常人一样。', '您目前的生活中不存在或很少存在强迫性的想法或行为，希望继续保持现在的状态，不要苛求自己，用平和的心态面对自己。', '您在强迫症状维度上的得分较高，表明您在生活中可能经常感到自身存在强迫性的想法或行为，可能表现为：无法停止反复想没有意义的事情；经常没有必要地反复做某些事情，例如检查门窗，开关，煤气等；经常反复洗手而且洗手的时间很长，同时这些强迫想法和行为让您感到非常痛苦和焦虑，总是力图摆脱。', '当自己处于莫名其妙的紧张和焦虑状态时，可以进行自我暗示，说服自己放松身心或采用其它活动来转移或直接对抗强迫思维。如有需要可以寻求专业心理工作者的帮助。', '', '', '您在强迫症状维度上的得分较高，表明您在生活中可能经常感到自身存在强迫性的想法或行为，可能表现为：无法停止反复想没有意义的事情；经常没有必要地反复做某些事情，例如检查门窗，开关，煤气等；经常反复洗手而且洗手的时间很长，同时这些强迫想法和行为让您感到非常痛苦和焦虑，总是力图摆脱。', '当自己处于莫名其妙的紧张和焦虑状态时，可以进行自我暗示，说服自己放松身心或采用其它活动来转移或直接对抗强迫思维。如有需要可以寻求专业心理工作者的帮助。', 1),
(4, '人际关系敏感', '您在人际关系敏感维度上的得分较低，表明您基本不存在人际关系敏感的问题。主要表现为：能够比较自在、自然、自信地与人交往，不会过多关注别人对自己的看法以及自己的言行是否妥当。能够建立融洽的人际关系，并在与人交往中得到快乐和归属感。', '良好的人际关系，一方面给人归属感和价值感，另一方面，只有当一个人很好接纳自己才能更容易被他人接纳。希望您继续保持这样状态，在人际交往中保持乐观、开朗、自信的心态。', '您在人际关系敏感维度上的得分较高，表明您可能存在一定的人际关系敏感的问题。可能表现为：您在与人交往时缺乏自信，敏感多虑，和人相处谨小慎微。虽然自己也希望拥有知心朋友，但又难与人建立亲密关系。与人相处很不自然，害怕别人嫌弃自己。有时会表现得特别有礼貌，实则给人距离和拘谨。', '建议您加强在人际交往过程中的信心，顺其自然，想办法接受目前自己以及当前的状态，自己的言行只要不影响他人，可以不用刻意关注；淡化他人的评价，努力做到自然、自信地交往。自主建立自己的积极形象，这种积极的自我暗示有助于增加对自己的接纳。', '', '', '您在人际关系敏感维度上的得分较高，表明您可能存在一定的人际关系敏感的问题。可能表现为：您在与人交往时缺乏自信，敏感多虑，和人相处谨小慎微。虽然自己也希望拥有知心朋友，但又难与人建立亲密关系。与人相处很不自然，害怕别人嫌弃自己。有时会表现得特别有礼貌，实则给人距离和拘谨。', '建议您加强在人际交往过程中的信心，顺其自然，想办法接受目前自己以及当前的状态，自己的言行只要不影响他人，可以不用刻意关注；淡化他人的评价，努力做到自然、自信地交往。自主建立自己的积极形象，这种积极的自我暗示有助于增加对自己的接纳。', 1),
(5, '抑郁', '您在抑郁维度上的得分较低，表明您基本不存在抑郁症状。主要表现为：您的精力比较旺盛，对生活充满信心和希望、兴趣广泛。即使偶尔遇到一些困难和挫折，也能很好应对和调节。', '您当前的情绪状态良好，希望您在今后的日子里继续保持开朗乐观的心态。', '您在抑郁维度上的得分较高，表明您可能存在一定的抑郁症状。可能表现为：懒散，对以往的爱好，以及日常生活都失去了兴趣，经常无精打采。思维反应迟钝，遇事难以决断，有人有时会出现失眠、早醒现象。食欲不振，体重下降。感觉自己没有生存的价值和意义，甚至有自杀观念及行为。', '如果您的抑郁情绪因某事而起，且持续时间不长，则需要采用合理的渠道宣泄自己的情绪，比如，找人倾诉、哭泣、书写等，心情平静后，理智地分析问题产生的原因以及可以采取的办法。如有需要也可寻求专业心理工作者的帮助。', '', '', '您在抑郁维度上的得分较高，表明您可能存在一定的抑郁症状。可能表现为：懒散，对以往的爱好，以及日常生活都失去了兴趣，经常无精打采。思维反应迟钝，遇事难以决断，有人有时会出现失眠、早醒现象。食欲不振，体重下降。感觉自己没有生存的价值和意义，甚至有自杀观念及行为。', '如果您的抑郁情绪因某事而起，且持续时间不长，则需要采用合理的渠道宣泄自己的情绪，比如，找人倾诉、哭泣、书写等，心情平静后，理智地分析问题产生的原因以及可以采取的办法。如有需要也可寻求专业心理工作者的帮助。', 1),
(6, '焦虑', '您在焦虑维度上的得分较低，表明您基本不存在焦虑方面的症状。主要表现为您很少有焦虑、烦躁、恐惧、紧张和不安情绪，也很少出现躯体症状，心慌，胸闷等。做事从容不迫，能以平和的心态面对生活和工作中的压力。', '适度的焦虑有利于人们调动自身的资源（智力和体力）来应对问题，但过度或长时间的焦虑对个体的身心健康有很大的危害。您能很好应对压力，懂得避免或缓解焦虑情绪，是一种很好的状态，希望您能继续保持。', '您在焦虑维度上的得分较高，表明您可能存在一定的焦虑症状。可能表现为：时常会有焦虑、烦躁、恐惧、紧张不安情绪，小动作增多，注意力无法集中。对未来生活缺乏信心和乐趣，有时情绪激动，失去平衡，经常无故地发怒。严重时往往会伴有一些躯体症状，如心悸，心慌，气短等。', '适度的焦虑有利于人们调动自身的资源来应对问题，这是人类正常的应激机制，所以不必担心。但过度或长时间的焦虑对个体的身心健康有很大的危害。建议您采取一定的措施加以调整或寻求专业心理工作人员帮助制定合理改善计划。', '', '', '您在焦虑维度上的得分较高，表明您可能存在一定的焦虑症状。可能表现为：时常会有焦虑、烦躁、恐惧、紧张不安情绪，小动作增多，注意力无法集中。对未来生活缺乏信心和乐趣，有时情绪激动，失去平衡，经常无故地发怒。严重时往往会伴有一些躯体症状，如心悸，心慌，气短等。', '适度的焦虑有利于人们调动自身的资源来应对问题，这是人类正常的应激机制，所以不必担心。但过度或长时间的焦虑对个体的身心健康有很大的危害。建议您采取一定的措施加以调整或寻求专业心理工作人员帮助制定合理改善计划。', 1),
(7, '敌对', '您在敌对维度上的得分较低，表明您基本不存在敌对方面的症状。主要表现为：您能够善于与人相处，信任他人。当与人发生矛盾时，很少有过激情绪和行为，比如争吵、摔东西等，一般能理智处理人际矛盾，有效调节化解自己的不良情绪。', '您友善、豁达的态度有助于赢得更多的友谊，也更容易得到他人更多的信任、理解和帮助。希望您保持这种接纳、宽容的心对待他人，相信生活会更加和谐。', '您在敌对维度上的得分较高，表明您可能存在一定的敌对症状。可能表现为：防范心理相对比较重，会对一些给自己打击的人或和自己意见相左的人产生敌对情绪，认为有些人总是居心叵测或者有意针对自己。情绪容易激动，经常因一些很小的事情就与人发生口角，且不易控制。', '首先建议您在与人交往时，应尝试用理智来克制自己的情感，使敌意、怒气渐渐消除、化解。其次，遇事不能鲁莽，应设身处地地替别人想一想，这样易于理解他人的观点和行为举止。', '', '', '您在敌对维度上的得分较高，表明您可能存在一定的敌对症状。可能表现为：防范心理相对比较重，会对一些给自己打击的人或和自己意见相左的人产生敌对情绪，认为有些人总是居心叵测或者有意针对自己。情绪容易激动，经常因一些很小的事情就与人发生口角，且不易控制。', '首先建议您在与人交往时，应尝试用理智来克制自己的情感，使敌意、怒气渐渐消除、化解。其次，遇事不能鲁莽，应设身处地地替别人想一想，这样易于理解他人的观点和行为举止。', 1),
(8, '恐怖', '您在恐怖维度上的得分较低，表明您不存在恐怖症状。主要表现为：您很少有异常恐怖情绪产生，对空旷场所、人群聚集处及公共场所等日常生活场所不会感到莫名的害怕，社交活动正常。', '生活中每个人都会遇到令自己恐怖的场景或事物，比如怕蛇、怕黑、怕高。恐怖情绪对人类而言有适应功能，有助于人们回避、逃离危险刺激，保护自我。适度的恐惧不会影响个体的生活，也不必进行人为干预。您当前情况良好，请继续加以保持。', '您在恐怖维度上的得分较高，表明您可能存在一定的恐怖症状。主要表现为：您可能会有一些异常恐怖现象，如：害怕开放的空间或害怕离家（或独自在家），也包括害怕置身于人群拥挤场合。尽管当时并无真正危险，但仍然极力回避所害怕的物体或处境。', '如果您自感恐惧心理不很严重，可以尝试用放松训练加以缓解，有意识地做深呼吸，放松全身。自感症状严重者建议寻求专业心理工作者的帮助。', '', '', '您在恐怖维度上的得分较高，表明您可能存在一定的恐怖症状。主要表现为：您可能会有一些异常恐怖现象，如：害怕开放的空间或害怕离家（或独自在家），也包括害怕置身于人群拥挤场合。尽管当时并无真正危险，但仍然极力回避所害怕的物体或处境。', '如果您自感恐惧心理不很严重，可以尝试用放松训练加以缓解，有意识地做深呼吸，放松全身。自感症状严重者建议寻求专业心理工作者的帮助。', 1),
(9, '偏执', '您在偏执维度上的得分较低，表明您基本不存在偏执症状。主要表现为您对周围事情的解释符合实际情况，很少有偏执想法和行为：如无根据地怀疑被人利用或伤害，过分自负，妄想某种关系的存在等等。能正确认识客观条件和局限，能接纳他人意见。', '您在与人交往时，能够做到真诚相见，以诚交心，主动帮助朋友，取得对方的信任和稳固的友谊。希望您继续保持这种状态。', '您在偏执维度上的得分较高，表明您可能存在一定的偏执症状。主要表现为：对周围事情的解释经常不符合实际情况，脱离实际地好争辩与敌对。会有一些偏执想法和行为，如无根据地怀疑被人利用或伤害，妄想某种关系的存在等。', '建议您克服多疑敏感、固执、不安全感和自我中心的人格缺陷。可以从以下几个方面进行校正：①努力与他人建立信任关系，在相互信任的基础上交流情感，以诚相待；②积极主动地进行交友活动，在交友中学会信任他人，消除不安全感。', '', '', '您在偏执维度上的得分较高，表明您可能存在一定的偏执症状。主要表现为：对周围事情的解释经常不符合实际情况，脱离实际地好争辩与敌对。会有一些偏执想法和行为，如无根据地怀疑被人利用或伤害，妄想某种关系的存在等。', '建议您克服多疑敏感、固执、不安全感和自我中心的人格缺陷。可以从以下几个方面进行校正：①努力与他人建立信任关系，在相互信任的基础上交流情感，以诚相待；②积极主动地进行交友活动，在交友中学会信任他人，消除不安全感。', 1),
(10, '精神病性', '您在精神病性维度上的得分较低，表明您基本不存在精神病性症状。主要表现为您的精神正常，很少或从来没有出现幻觉，比如凭空听到有人在说话，看到或感觉到现实情况下不存在的东西等。', '您有稳定的情绪和理性的思维，这是精神健康的表现，希望您在今后生活中，继续保持这种心态和行为方式。', '您在精神病性维度上的得分较高，表明您可能存在一定的精神病性症状。主要表现为：有时会有幻觉体验，比如凭空听到有人在说话，看到或感觉到现实情况下不存在的东西，感到别人有特异功能，对他人有强烈的防范意识，或者认为自己有一些罪恶的想法等。', '如有以上症状建议您到正规医院的精神科接受进一步检查，以确定症状是否确实存在，以及对应的矫治或治疗方法。', '', '', '您在精神病性维度上的得分较高，表明您可能存在一定的精神病性症状。主要表现为：有时会有幻觉体验，比如凭空听到有人在说话，看到或感觉到现实情况下不存在的东西，感到别人有特异功能，对他人有强烈的防范意识，或者认为自己有一些罪恶的想法等。', '如有以上症状建议您到正规医院的精神科接受进一步检查，以确定症状是否确实存在，以及对应的矫治或治疗方法。', 1),
(11, '其他', '表示你的生活处于规律状态中，睡眠和饮食情况都很好。', '继续保持规律的生活，保证自己处于轻松状态。', '表示你的生活处于不规律状态中，睡眠和饮食情况都不好。', '建议调整作息情况，尽量规律生活；并且尽量放松心情，保证自己处于轻松状态。', '', '', '表示你的生活处于不规律状态中，睡眠和饮食情况都不好。', '建议调整作息情况，尽量规律生活；并且尽量放松心情，保证自己处于轻松状态。', 1);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
